* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
background: #d0c9c9cb;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
font-size: 15px;
position: sticky;
top: 0;
z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #4ddede;
    background-image: linear-gradient(to top, black 0%, silver 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-colour: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 30px;
}

.fa-gem{
    margin-right: 5px;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 50px;
}

.navbar__links{
    color: rgba(104, 102, 102, 0.67);;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 10px;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    width: 10;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgba(104, 102, 102, 0.67);
    color: white;
}

.button:hover{
    background: #4ddede;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #4ddede;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 16px;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 20px;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 20px;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 50px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Main */

body{
    background: #e6ddddcb;
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: center;
}


.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    height: 100vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 40px;
    background-color: #4ddede;
    background-image: linear-gradient(to top, black 0%, silver 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent
}

.main__content h2{
    font-size: 40px;
    background-color: #4ddede;
    background-image: linear-gradient(to top, black 0%, silver 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent
}

.main__content p {

    margin-top: 10px;
    font-size: 20px;
    font-weight: 700;
    color: rgba(104, 102, 102, 0.67);
}

.main__btn {
    background: rgba(104, 102, 102, 0.67);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #e6ddddcb;
    margin-top: 20px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4ddede;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #e6ddddcb;
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}


@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 40px;
    }

    .main__content h1{
        font-size: 25px;
        margin-top: 20px;
    }

    .main__content h2{
        font-size: 30px;
    }

    .main__content p{
        font-size: 15px;
        margin-top: 10px;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 25px 0;
    }
}



/* Services */
.services {
    background: #e6ddddcb;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background: #4ddede;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: 10px;
    height: 525px;
    width: 500px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/images/personnels.jpg);
    background-size: contain;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/images/web.jpg);
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button{
    color: #e6ddddcb;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgba(104, 102, 102, 0.67);;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 10px;
    cursor: pointer;
}

.services__card button:hover{
    background: #4ddede;
    transition: all 0.3s ease;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services{
        height: 1600px;
    }

    .services h1 {
        font-size: 20px;
        margin-top: 120px;
    }
}

@media screen and (max-width: 480px) {
    .services{
        height: 1400px;
    }

    .services h1{
        font-size: 120px;
    }

    .services__card{
        width: 300px;
    }
}

 /* Footer */
.footer__container{
    background-color: #d0c9c9cb;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__links{
    width: 10%;
    max-width: 500px;
    display: flex;
    justify-content: center;
}
.footer__link--wrapper {
    width: 100%;
} 
.contact{
        margin-left: 200px;
            width: 100%;
}
